{
  "name": "dexpad-desktop",
  "version": "0.2.0",
  "description": "Standalone local Windows desktop workspace with a native wallpaper layer.",
  "main": "src/main/index.cjs",
  "author": "Shreyas Patil",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "taskkill /F /IM electron.exe 2>nul & electron .",
    "build": "electron-forge make"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "electron": "^34.0.0"
  },
  "config": {
    "forge": "forge.config.cjs"
  }
}
